# This file only contains a subset of what is needed by the Jetty Session Manager
# But focus only on the configuration that are listed as example.

pw.pipeline_2.cmd=./StartProcess.sh /ParaView/build 2 /ParaView/src/Web/Applications/ParallelViz/server/pv_web_parallel.py --port PORT  --authKey SECRET --text FILE
pw.pipeline_2.cmd.run.dir=/ParaView/src/Web/Applications/ParallelViz/server
pw.pipeline_2.cmd.map=PORT:getPort|SECRET:secret|FILE:file

pw.pipeline_5.cmd=./StartProcess.sh /ParaView/build 5 /ParaView/src/Web/Applications/ParallelViz/server/pv_web_parallel.py --port PORT  --authKey SECRET --text FILE
pw.pipeline_5.cmd.run.dir=/ParaView/src/Web/Applications/ParallelViz/server
pw.pipeline_5.cmd.map=PORT:getPort|SECRET:secret|FILE:file

pw.pipeline_10.cmd=./StartProcess.sh /ParaView/build 10 /ParaView/src/Web/Applications/ParallelViz/server/pv_web_parallel.py --port PORT  --authKey SECRET --text FILE
pw.pipeline_10.cmd.run.dir=/ParaView/src/Web/Applications/ParallelViz/server
pw.pipeline_10.cmd.map=PORT:getPort|SECRET:secret|FILE:file